spring.application.name=LifeCare
server.port =80

spring.datasource.url = jdbc:mysql://localhost:3306/lifeCare?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true